<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deverse</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
 </head>
 <body class="body">
   <div class="header">
      <div class="header__container">
        <img class="header__container_logo" src="images/dv_logo.svg" alt="">
        <a class="header__container_txt" href="#">Map</a>
        <a class="header__container_txt" href="#">Get in touch</a>
      </div>
   </div>
   <div class="main">
     <img class="main__bg" src="images/bg.png" alt="">
     <div class="main__lands-static">
        <div class="main__lands-static_container">
          <div class="main__lands-static_container_lineup">
            <div class="main__lands-static_container_lineup_elem">
              <img class="main__lands-static_container_lineup_elem_img" src="images/ROCKET CITY.png" alt="">
            </div>
            <div class="main__lands-static_container_lineup_bg">
              <h1 class="main__lands-static_container_lineup_bg_title">ROCKET CITY</h1>
              <div class="main__lands-static_container_lineup_bg_size">Size</div>
              <div class="main__lands-static_container_lineup_bg_sizenumb">1373</div>
              <div class="main__lands-static_container_lineup_bg_lands">Lands</div>
              <div class="main__lands-static_container_lineup_bg_lands-size1">1x1</div>
              <div class="main__lands-static_container_lineup_bg_lands-size3">3x3</div>
              <div class="main__lands-static_container_lineup_bg_lands-size5">5x5</div>
              <div class="main__lands-static_container_lineup_bg_lands-sizes">Social</div>
              <div class="main__lands-static_container_lineup_bg_landsq1">1280</div>
              <div class="main__lands-static_container_lineup_bg_landsq3">81</div>
              <div class="main__lands-static_container_lineup_bg_landsq5">12</div>
              <div class="main__lands-static_container_lineup_bg_landsqs">4</div>
            </div>
            <div class="main__lands-static_container_lineup_elem2">
              <img class="main__lands-static_container_lineup_elem2_img" src="images/IC3TICA.png" alt="">
            </div>
            <div class="main__lands-static_container_lineup_bg2">
              <h1 class="main__lands-static_container_lineup_bg2_title">IC3TICA</h1>
              <div class="main__lands-static_container_lineup_bg2_size">Size</div>
              <div class="main__lands-static_container_lineup_bg2_sizenumb">1663</div>
              <div class="main__lands-static_container_lineup_bg2_lands">Lands</div>
              <div class="main__lands-static_container_lineup_bg2_lands-size1">1x1</div>
              <div class="main__lands-static_container_lineup_bg2_lands-size3">3x3</div>
              <div class="main__lands-static_container_lineup_bg2_lands-size5">5x5</div>
              <div class="main__lands-static_container_lineup_bg2_lands-sizes">Social</div>
              <div class="main__lands-static_container_lineup_bg2_landsq1">1571</div>
              <div class="main__lands-static_container_lineup_bg2_landsq3">83</div>
              <div class="main__lands-static_container_lineup_bg2_landsq5">9</div>
              <div class="main__lands-static_container_lineup_bg2_landsqs">4</div>
            </div>
          </div>
          <div class="main__lands-static_container_linecent">
            <img class="main__lands-static_container_linecent_img" src="images/DOWNTOWN.png" alt="">
          </div>
          <div class="main__lands-static_container_bglinecent">
            <h1 class="main__lands-static_container_bglinecent_title">DOWNTOWN</h1>
              <div class="main__lands-static_container_bglinecent_size">Size</div>
              <div class="main__lands-static_container_bglinecent_sizenumb">892</div>
              <div class="main__lands-static_container_bglinecent_lands">Lands</div>
              <div class="main__lands-static_container_bglinecent_lands-size1">1x1</div>
              <div class="main__lands-static_container_bglinecent_lands-size3">3x3</div>
              <div class="main__lands-static_container_bglinecent_lands-size5">5x5</div>
              <div class="main__lands-static_container_bglinecent_lands-sizes">Social</div>
              <div class="main__lands-static_container_bglinecent_landsq1">844</div>
              <div class="main__lands-static_container_bglinecent_landsq3">40</div>
              <div class="main__lands-static_container_bglinecent_landsq5">8</div>
              <div class="main__lands-static_container_bglinecent_landsqs">4</div>
          </div>
          <div class="main__lands-static_container_linelo">
            <div class="main__lands-static_container_linelo_elem">
              <img class="main__lands-static_container_linelo_elem_img" src="images/SUNCITY.png" alt="">
            </div>
            <div class="main__lands-static_container_linelo_bg">
              <h1 class="main__lands-static_container_linelo_bg_title">SUNCITY</h1>
              <div class="main__lands-static_container_linelo_bg_size">Size</div>
              <div class="main__lands-static_container_linelo_bg_sizenumb">1502</div>
              <div class="main__lands-static_container_linelo_bg_lands">Lands</div>
              <div class="main__lands-static_container_linelo_bg_lands-size1">1x1</div>
              <div class="main__lands-static_container_linelo_bg_lands-size3">3x3</div>
              <div class="main__lands-static_container_linelo_bg_lands-size5">5x5</div>
              <div class="main__lands-static_container_linelo_bg_lands-sizes">Social</div>
              <div class="main__lands-static_container_linelo_bg_landsq1">1412</div>
              <div class="main__lands-static_container_linelo_bg_landsq3">79</div>
              <div class="main__lands-static_container_linelo_bg_landsq5">11</div>
              <div class="main__lands-static_container_linelo_bg_landsqs">4</div>
            </div>
            <div class="main__lands-static_container_linelo_elem2">
              <img class="main__lands-static_container_linelo_elem2_img" src="images/DETREECITY.png" alt="">
            </div>
            <div class="main__lands-static_container_linelo_bg2">
              <h1 class="main__lands-static_container_linelo_bg2_title">DETREECITY</h1>
              <div class="main__lands-static_container_linelo_bg2_size">Size</div>
              <div class="main__lands-static_container_linelo_bg2_sizenumb">2302</div>
              <div class="main__lands-static_container_linelo_bg2_lands">Lands</div>
              <div class="main__lands-static_container_linelo_bg2_lands-size1">1x1</div>
              <div class="main__lands-static_container_linelo_bg2_lands-size3">3x3</div>
              <div class="main__lands-static_container_linelo_bg2_lands-size5">5x5</div>
              <div class="main__lands-static_container_linelo_bg2_lands-sizes">Social</div>
              <div class="main__lands-static_container_linelo_bg2_landsq1">2180</div>
              <div class="main__lands-static_container_linelo_bg2_landsq3">107</div>
              <div class="main__lands-static_container_linelo_bg2_landsq5">15</div>
              <div class="main__lands-static_container_linelo_bg2_landsqs">4</div>
            </div>
          </div>
        </div>
     </div>
     <div class="main__lands-static-bg"></div>
   </div>
   <div class="footer">
     <div class="footer__container">
       <div class="footer__container_upline">
          <img src="images/footer-logo.svg" alt="">
          <img src="images/footer-tg.svg" alt="">
       </div>
       <div class="footer__container_loline">
         <img src="images/footer-language.svg" alt="">
       </div>
     </div>
   </div>
 </body> 
</html>